
  *{
    padding: 0px;
    margin: 0px;
  }

  html{
    width: 100%;
    background-color: #ffffff;
  }

  .nav-bar{
    width: 100%;
    height: 300px;
    background-color: #ffffff;
  }

  .half{
    float: left;
    width: 48%;
    margin-left: 2px;

    img{
      width: 300px;
      height: 300px;
    }
  }

